# AndroidComponentView

./: README.md  app_config.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wq/androidcomponentview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wq/androidcomponentview/: GlideTest.java  MainActivity.java  app_config.gradle
app/src/main/res/layout/: activity_main.xml  glidetest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wq/androidcomponentview/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/example/common/: BaseApplication.java  NetManagerUtils.java
common/src/main/java/com/example/common/Message/: MessageBase.java  MessageMap.java
common/src/main/java/com/example/common/config/: BaseConfig.java
order/: build.gradle
order/src/androidTest/java/com/example/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/java/com/example/order/: Fruit.java  FruitAdapter.java  OrderMainActivity.java  OrderReAdapter.java  OrderScollActivity.java
order/src/main/res/layout/: order_list_item.xml  order_main_activity.xml  order_scoll_activity.xml
order/src/main/res/values/: strings.xml
personal/: build.gradle
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/example/personal/: PersonalMainActivity.java
personal/src/main/res/layout/: personal_main_activity.xml
personal/src/main/res/values/: strings.xml
