
if (isRelease){
    apply plugin: 'com.android.library' // arr pkg
}else{
    apply plugin: 'com.android.application'
}

android {
    compileSdkVersion app_android.compileSdkVersion



    defaultConfig {
        if (isRelease){
        }else{
            applicationId "com.example.personal"
        }


        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //动态选择何种manifest.集成还是组件化
    sourceSets{
        main{
             if (isRelease){
                manifest.srcFile "src/main/AndroidManifest.xml"

                //发布模式排除
                java {
                    exclude '**/debug/**'
                }
            }else{
                manifest.srcFile "src/main/debug/AndroidManifest.xml"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project (':common')
}
